SECRET_KEY = 'Enter your secret key.'
DATABASE_NAME = 'Enter database name.'
DATABASE_USERNAME = 'Enter database username'
DATABASE_PASSWORD = 'Enter database password'

JIRA_URL = 'Enter your JIRA URL.'
JIRA_PASSWORD = 'Enter JIRA password'
JIRA_USERNAME = 'Enter JIRA username'

username = 'Enter username of your pokerboard account'
password = 'Enter password of your pokerboard account'

TOKEN_EXPIRATION_TIME_IN_HOURS = 'Enter time after which token expires.'

REDIS_HOST = 'Enter the host name for redis.'
REDIS_PORT = 'Enter the port at which redis will run.'
